templates/pages/index.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    +header
    +personal-board
    h3 Have a quick taste
    pre
        code
            | npm install -g meblog // use --unsafe-perm if facing node-gyp error
            |
            | meblog init your-site && cd your-site
            |
            | meblog sample --number-of-posts=20
            |
            | meblog serve

    h3 Latest writings
    ul.listing
        - var latestPosts = posts.slice(0, numberOfLatestPosts)
        each post in latestPosts
            li.listing__item
                a(href=post.url)=post.title

    h3 Websites built with&nbsp;
        span.p-color meblog
    ul.listing
        each website in websitesBuiltWithMeblog
            li.listing__item
                a(href=website.url target='_blank')=website.url
                span=` - ${website.text}`

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>A simple blog engine for personal blogging - meblog</title><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/github.min.css" integrity="sha512-7QTQ5Qsc/IL1k8UU2bkNFjpKTfwnvGuPYE6fzm6yeneWTEGiA3zspgjcTsSgln9m0cn3MgyE7EnDNkF1bB/uCw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="/main.css"><meta property="og:site_name" content="meblog"/><meta property="og:title" content="A simple blog engine for personal blogging - meblog"/><meta property="og:image" content="https://meblog.sinzii.me/images/default_image.png"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0MM8BLGPE0"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-0MM8BLGPE0');</script><meta property="og:description" content="A simple blog engine for personal blogging"><meta property="og:url" content="https://meblog.sinzii.me/"><meta property="description" content="A simple blog engine for personal blogging"></head><body><a class="fork-me" href="https://github.com/sinzii/meblog"><img class="attachment-full size-full" loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" alt="Fork me on GitHub" data-recalc-dims="1"/></a><div class="myblog main-content"><main class="page-content page-index"><header class="header"><ul class="header__menu"><li><a href="/">About</a></li><li><a href="/writings.html">Writings</a></li><li><a href="https://github.com/sinzii/meblog" target="_blank">Code</a></li><li><a href="/rss.xml" target="_blank">RSS</a></li></ul></header><div class="personal-board"><div class="avatar"><img class="avatar__image" src="/images/avatar.svg" alt="meblog"/></div><h2>Your Name&nbsp;(<a href="https://github.com/sinzii/meblog" target="_blank">@meblog</a>)</h2><p class="personal-board__desc">A simple blog engine for personal blogging</p><p class="personal-board__sub">We use <b>pug</b> for templating, <b>scss</b> for styling and <b>gulpjs</b> for generating the site and automating the process</p></div><hr/><h3>Have a quick taste</h3><pre><code>npm install -g meblog // use --unsafe-perm if facing node-gyp error

meblog init your-site && cd your-site

meblog sample --number-of-posts=20

meblog serve</code></pre><h3>Latest writings</h3><ul class="listing"><li class="listing__item"><a href="https://meblog.sinzii.me/sample-content-06.html">Sample content 06</a></li><li class="listing__item"><a href="https://meblog.sinzii.me/sample-content-05.html">Sample content 05</a></li><li class="listing__item"><a href="https://meblog.sinzii.me/sample-content-04.html">Sample content 04</a></li><li class="listing__item"><a href="https://meblog.sinzii.me/sample-content-03.html">Sample content 03</a></li><li class="listing__item"><a href="https://meblog.sinzii.me/sample-content-02.html">Sample content 02</a></li></ul><h3>Websites built with&nbsp;<span class="p-color">meblog</span></h3><ul class="listing"><li class="listing__item"><a href="https://meblog.sinzii.me" target="_blank">https://meblog.sinzii.me</a><span> - meblog website</span></li><li class="listing__item"><a href="https://sinzii.me" target="_blank">https://sinzii.me</a><span> - Thang X. Vu (@sinzii)</span></li></ul><footer class="footer"><p class="meta-color"><span>Proudly built with&nbsp;</span><a href="https://github.com/sinzii/meblog" target="_blank"><b>meblog</b></a><span>&nbsp;-&nbsp</span><span>Hosted by &nbsp;</span><a href="https://pages.github.com/" target="_blank"><b>Github Pages</b></a></p></footer></main></div></body></html>
